max_len: 173, avg_len: 17.527321190581965
max_len: 98, avg_len: 17.684
max_len: 111, avg_len: 17.172
len train dataset 4502
len dev dataset 500
len test dataset 500
num labels: 2
num vocabs: 13413
../data/SMS/automata/automata.150.0.0000.0.pkl
DFA states: 6
0.006477310776739281
0.1202680503080986
0.0745345704003057
3.0316298939503688e-05
ALL TRAINABLE PARAMETERS: 16800
Dataset Len: 4502
TRAIN Epoch: 0 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
Dataset Len: 500
DEV Epoch: 0 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 0 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN INITIAL: ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
DEV INITIAL: ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TEST INITIAL: ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 1 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 1 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 2 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 2 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 3 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 3 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 4 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 4 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 5 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 5 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 6 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 6 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 7 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 7 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 8 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 8 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 9 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 9 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 10 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 10 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 11 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 11 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 12 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 12 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 13 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 13 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 14 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 14 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 15 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 15 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 16 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 16 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 17 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 17 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 18 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 18 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 19 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 19 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 20 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 20 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 21 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 21 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 21 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
SAVING MODEL ../model/integrate/D0.8720-T0.8660-DI0.8720-TI0.8660-1129045638-1701255398.124945-SMS-0:1:2:3 .....
Results:  [0.872, 0.866, 0.872, 0.866, 0.0, 0.0]
max_len: 173, avg_len: 17.527321190581965
max_len: 98, avg_len: 17.684
max_len: 111, avg_len: 17.172
len train dataset 4502
len dev dataset 500
len test dataset 500
num labels: 2
num vocabs: 13413
../data/SMS/automata/automata.150.0.0000.0.pkl
DFA states: 6
0.006477310776739281
0.1202680503080986
0.0745345704003057
3.0316298939503688e-05
ALL TRAINABLE PARAMETERS: 16800
Dataset Len: 4502
TRAIN Epoch: 0 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
Dataset Len: 500
DEV Epoch: 0 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 0 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN INITIAL: ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
DEV INITIAL: ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TEST INITIAL: ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 1 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 1 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 2 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 2 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 3 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 3 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 4 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 4 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 5 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 5 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 6 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 6 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 7 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 7 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 8 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 8 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 9 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 9 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 10 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 10 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 11 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 11 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 12 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 12 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 13 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 13 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 14 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 14 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 15 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 15 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 16 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 16 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 17 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 17 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 18 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 18 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 19 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 19 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 20 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 20 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 21 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 21 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 21 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
SAVING MODEL ../model/integrate/D0.8720-T0.8660-DI0.8720-TI0.8660-1129045643-1701255403.159806-SMS-0:1:2:3 .....
Results:  [0.872, 0.866, 0.872, 0.866, 0.0, 0.0]
max_len: 173, avg_len: 17.527321190581965
max_len: 98, avg_len: 17.684
max_len: 111, avg_len: 17.172
len train dataset 4502
len dev dataset 500
len test dataset 500
num labels: 2
num vocabs: 13413
../data/SMS/automata/automata.150.0.0000.0.pkl
DFA states: 6
0.006477310776739281
0.1202680503080986
0.0745345704003057
3.0316298939503688e-05
ALL TRAINABLE PARAMETERS: 16800
Dataset Len: 4502
TRAIN Epoch: 0 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
Dataset Len: 500
DEV Epoch: 0 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 0 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN INITIAL: ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
DEV INITIAL: ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TEST INITIAL: ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 1 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 1 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 2 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 2 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 3 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 3 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 4 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 4 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 5 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 5 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 6 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 6 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 7 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 7 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 8 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 8 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 9 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 9 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 10 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 10 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 11 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 11 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 12 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 12 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 13 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 13 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 14 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 14 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 15 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 15 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 16 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 16 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 17 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 17 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 18 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 18 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 19 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 19 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 20 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 20 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 21 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 21 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 21 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
SAVING MODEL ../model/integrate/D0.8720-T0.8660-DI0.8720-TI0.8660-1129045648-1701255408.2714329-SMS-0:1:2:3 .....
Results:  [0.872, 0.866, 0.872, 0.866, 0.0, 0.0]
max_len: 173, avg_len: 17.527321190581965
max_len: 98, avg_len: 17.684
max_len: 111, avg_len: 17.172
len train dataset 4502
len dev dataset 500
len test dataset 500
num labels: 2
num vocabs: 13413
../data/SMS/automata/automata.150.0.0000.0.pkl
DFA states: 6
0.006477310776739281
0.1202680503080986
0.0745345704003057
3.0316298939503688e-05
ALL TRAINABLE PARAMETERS: 16800
Dataset Len: 4502
TRAIN Epoch: 0 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
Dataset Len: 500
DEV Epoch: 0 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 0 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN INITIAL: ACC: 0.8713904931141715, LOSS: 0.0015396431439296768, P: 0.0, R: 0.0
DEV INITIAL: ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TEST INITIAL: ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 1 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 1 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 2 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 2 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 3 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 3 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 4 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 4 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 5 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 5 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 6 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 6 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 7 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 7 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 8 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 8 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 9 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 9 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 10 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 10 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 11 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 11 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 12 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 12 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 13 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 13 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 14 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 14 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 15 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 15 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 16 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 16 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 17 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 17 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 18 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 18 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 19 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 19 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 20 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 20 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
TRAIN Epoch: 21 | ACC: 0.8713904931141715, LOSS: 0.0015396431439296768
Dataset Len: 500
DEV Epoch: 21 | ACC: 0.872, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
Dataset Len: 500
TEST Epoch: 21 | ACC: 0.866, LOSS: 0.001386294722557068, P: 0.0, R: 0.0
SAVING MODEL ../model/integrate/D0.8720-T0.8660-DI0.8720-TI0.8660-1129045653-1701255413.356779-SMS-0:1:2:3 .....
Results:  [0.872, 0.866, 0.872, 0.866, 0.0, 0.0]
Saving Args and Results
Saving Args and Results at: ../model/integrate/1129045653-1701255413.3817441.res
